### list users

GET http://localhost:3000/user

### Create a new User
POST http://localhost:3000/user/register
content-type: application/json

{
    "name": "trev",
    "username": "trev",
    "email": "trev@gmail.com",
    "password": "trev"
}

### Get particular user
GET http://localhost:3000/user/1

### SignIn
POST http://localhost:3000/user/login
content-type:  application/json

{
    "email": "maridius98@gmail.com",
    "password": "zelenasalata1"
}

### Get currrently signed in user
GET http://localhost:3000/user/whoami

### Get user by link
GET http://localhost:3000/user/MaridiuS

### Logout current user
POST http://localhost:3000/user/logout

### Upload Image
POST http://localhost:3000/images/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="logo.png"
Content-Type: image/png

< C:\Users\marid\Downloads\logo.png
--boundary--