.content {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding-top: .5rem;
}

.workout {
    display: grid;
    grid-template-columns: 25% 12.5% 12.5% 12.5% 12.5% 12.5%;
    gap: 2.5%;
    padding-bottom: 2.5%;
}

@media (max-width: 768px){
    label{
        font-size: small;
    }

    .workout .form-control{
        font-size: calc(1rem * 0.8);
        padding: calc(1rem * 0.8), calc(1rem * 0.8);
    }
}

@media (max-width: 470px){
    label{
        font-size: x-small;
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}