::ng-deep :root {
  --color-blue: #4CA3FF;
}

.info {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #333;
  gap: 1rem;
  padding: 1rem;
}

.profile-picture {
  /* background-image: url(profile-picture.webp); */
  width: 150px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  grid-row: 1/3;
  place-self: center;
}

.informations {
  grid-row: 1/3;
  display: grid;
  align-items: center;
  padding-block: 1rem;
}

.informations p {
  margin: 0;
  margin-bottom: 10px;
}

.bio {
  grid-column: 1/-1;
  grid-row: 3/4;
  border: 1px solid #333;
  border-radius: 10px;
  margin-block: 1rem;
  padding: 1rem;

}

.button {
  grid-column: 3/4;
  align-self: center;
  justify-self: end;
  background-color: var(--color-blue);
  width: 100px;
  padding-block: 0.8rem;
  text-align: center;
  color: white;
  font-weight: bold;
  border-radius: 1.3rem;
  margin-right: 1rem;
}

.button:active {
  background-color: #1482ff;
}

.button:nth-child(1) {
  grid-row: 1/2;
}

.button:nth-child(2) {
  grid-row: 2/3;
}

main {
  max-width: 1400px;
  margin: 0 auto;
}

main div {
  height: 50px;
  color: black;
  font-size: 1.5rem;
  border-bottom: 1px solid #333;
  display: grid;
  place-items: center;
  transition: height 1s;
  overflow: hidden;
}

main div:active {
  height: 200px;
}

@media (min-width:768px) {
  .info {
      grid-template-columns: 20% 20% 40% 20%;
  }

  .bio {
      grid-row: 1/3;
      grid-column: 3/4;
      max-height: calc(150px - 2rem);
      margin: 0;
      border: none;
      overflow: hidden;
  }

  .informations {
      border-right: 1px solid #333;
      padding-right: 50px;
  }

  .button {
      grid-column: 4/5;
      justify-self: center;
  }

  .prvi {
      top: 20%;
  }

  .drugi {
      bottom: 20%;
  }


}

@media (min-width: 992px) {

  header ul {
      display: flex;
  }

  main div:hover {
      height: auto;
  }

  main {
      display: grid;
      grid-template-columns: 50% 50%;
      margin-top: 2rem;
      gap: 1rem;
      padding-inline: 2rem;
  }

  main div {
      border: 1px solid #333;
      border-radius: 1rem;
      align-items: start;
      padding: 1rem 2rem;
      height: auto;
      overflow: hidden;
      min-height: 300px;
  }

  .training-timeline {
      grid-column: 1/-1;
      grid-row: 2/-1;
  }
}

@media (min-width: 1200px) {
  main {
      grid-template-columns: 30% 70%;
      grid-template-rows: 300px 300px 300px;
  }

  main div {
      min-height: auto;
      height: auto;
  }

  .training-timeline {
      grid-column: 2/3;
      grid-row: 1/-1;
  }

  .info {
      padding-inline: 0;
  }
}
